REM Made By Kushed3d
ID 1234:5678 Apple:Keyboard

DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 750

UP
CTRL c

STRING cat > /dev/null << EOF
ENTER

STRING Hello World!
ENTER

DEFAULT_DELAY 50

STRING =
REPEAT 59
ENTER
ENTER

STRING _              _              _  _____     _ 
ENTER
HOME
STRING| |            | |            | ||____ |   | |
ENTER
HOME
STRING| | ___   _ ___| |__   ___  __| |    / / __| |
ENTER
HOME
STRING| |/ / | | / __| '_ \ / _ \/ _` |    \ \/ _` |
ENTER
HOME
STRING|   <| |_| \__ \ | | |  __/ (_| |.___/ / (_| |
ENTER
HOME
STRING|_|\_\\__,_|___/_| |_|\___|\__,_|\____/ \__,_|
ENTER
HOME
STRING                                              
ENTER
HOME
STRING                                              
ENTER
HOME
ENTER

STRING EOF
ENTER
