REM Made By Kushed3d
DELAY 1000
GUI r
DELAY 500
STRING notepad
DELAY 500
ENTER
DELAY 750

STRING Hello World!
ENTER
DEFAULT_DELAY 50

UP
HOME
SHIFT DOWN
CTRL c
RIGHT
CTRL v
CTRL v

ALTCHAR 7
ENTER

STRING ==============================================
ENTER
ENTER

STRING   _              _              _  _____     _ 
ENTER
HOME
STRING  | |            | |            | ||____ |   | |
ENTER
HOME
STRING  | | ___   _ ___| |__   ___  __| |    / / __| |
ENTER
HOME
STRING  | |/ / | | / __| '_ \ / _ \/ _` |    \ \/ _` |
ENTER
HOME
STRING  |   <| |_| \__ \ | | |  __/ (_| |.___/ / (_| |
ENTER
HOME
STRING  |_|\_\\__,_|___/_| |_|\___|\__,_|\____/ \__,_|
ENTER
HOME
ENTER
